# Set color
export CLICOLOR=1
export LSCOLORS=exfxcxdxbxegedabagacad

# Highlight matches
export GREP_OPTIONS='--color=auto'

# bash style
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ \1 /'
}
export PS1="\u@\h:\[\e[0;104m\]\$(parse_git_branch)\[\e[m\] \[\e[m\]\[\e[0;91m\][\d  \t]\[\e[m\] \[\e[0;96m\]\w\[\e[m\] \n>> "

# add other bashrc
. ~/setting/setting.sh

alias count='git ls-files | xargs wc -l'
alias bbs='ssh bbsu@ptt.cc'

source ~/setting/bash/work.sh ## cdwork
source ~/setting/bash/local.sh ## cdlocal
source ~/setting/bash/server.sh ## run-server
source ~/setting/bash/env.sh ## run-env
source ~/setting/bash/docker.sh ## docker-editor
source ~/setting/bash/setting.sh ## setting
source ~/setting/bash/check.sh ## check

# other
case $system in
  ($mac)
    # tab autocomplete
    if [ -f $(brew --prefix)/etc/bash_completion ]; then
      . $(brew --prefix)/etc/bash_completion
    fi
    ;;
esac

export PATH="$HOME/.yarn/bin:$PATH"
export PATH="$PATH:$HOME/.config/yarn/global/node_modules/.bin"
export PATH="/usr/local/opt/python/libexec/bin:$PATH"
